# Adjust the following values to your needs
hawk.service.url=http://localhost:8080
hawk.amazon.macie2.region=eu-central-1
hawk.amazon.macie2.account-id=123456789012
# ENV: AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY and (optional) AWS_SESSION_TOKEN